<!doctype html>
<html lang="ru" ng-app="bookApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Издательство «Фрай, без штанов и Бендер»</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/index.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-sanitize.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-messages.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/app.config.js"></script>
  <script src="scripts/about/about.module.js"></script>
  <script src="scripts/about/about.component.js"></script>
  <script src="scripts/book-detail/book-detail.module.js"></script>
  <script src="scripts/book-detail/book-detail.component.js"></script>
  <script src="scripts/book-list/book-list.module.js"></script>
  <script src="scripts/book-list/book-list.component.js"></script>
  <script src="scripts/book-order/book-order.module.js"></script>
  <script src="scripts/book-order/book-order.component.js"></script>
</head>
<body>
  
  <div ng-view></div>

</body>
</html>